class AlarmControl

		types
				public InvasionStatus = <OFF> | <ON_IDLE> | <ALARM> | <INTRUSION>;
				public FireStatus = <IDLE> | <FIRE_ALARM>;
				public WaterStatus = <IDLE> | <WATER_ALARM>;
				/* public SensorName = Sensor`SensorName; */
				public Password = seq of nat;
				public Time = nat;
							
        instance variables
        		/*public sensors : set of Sensor;*/
        		public invasionStatus : InvasionStatus := <OFF>;
        		public fireStatus : FireStatus := <IDLE>;
        		public waterStatus : WaterStatus := <IDLE>;
        		public timeStamp : nat := 0;   
        		public password : Password := [];             
                
        operations
        		public AlarmControl: () ==> AlarmControl
							AlarmControl() == 
							return self;
        		
        		public setPassword : Password ==> ()
        		setPassword(code) ==
        			password := code;	
        		
        		public turnOn : Password  ==> ()
        		turnOn(pass) ==
        				if pass = password then invasionStatus := <ON_IDLE>
        		pre invasionStatus = <OFF>;
		 
            public setPassword : Password * Password ==> ()
            setPassword(newPass, oldPass) ==
            		if oldPass = password then password := newPass;
               
             public desativateAlarm : Password ==> ()
             desativateAlarm(pass) ==
             		if pass = password then invasionStatus := <OFF>
             pre invasionStatus in set {<INTRUSION>, <ALARM>};
             
             public turnOff : Password ==> ()
             turnOff(pass) ==
             		if pass = password then invasionStatus := <OFF>
             pre invasionStatus = <ON_IDLE>;
             
             public setTime : Time ==> ()
             setTime(time) ==
             		if time > timeStamp then timeStamp := time;
             		
             public receiveFireSignal : FireStatus ==> ()
             receiveFireSignal(s) ==
             fireStatus := s;
             
             public receiveWaterSignal : WaterStatus ==> ()
             receiveWaterSignal(s) ==
             waterStatus := s;
             
             public receiveInvasionSignal : InvasionStatus ==> ()
             receiveInvasionSignal(s) ==
             invasionStatus := s;
             		
             
end AlarmControl
