class AlarmControlTests
		
		instance variables
            control : AlarmControl := new AlarmControl();
            quarto : Division := new Division("quarto", control);
                
		operations
		
		private assertTrue: bool ==> ()
                assertTrue(cond) == 
                	return
                pre cond;
                
        private testFireSensor : () ==> ()
        	testFireSensor() == (
        		IO`print("entrou");
            	control.setPassword(1234);
            	quarto.addFireSensor(30);
            	quarto.setTemp(50);
            	assertTrue(control.getFireStatus() = <ALARM>);  
            );
        		
		
        
        public static main: () ==> ()
            main() ==(
	            new AlarmControlTests().testFireSensor();   
            );
			

end AlarmControlTests