class AlarmChannel

instance variables

public type : Utils`Type;
public flagTime : nat;
public status : Utils`Status;
public sensorFlag : bool;

operations

public AlarmChannel: Utils`Type ==> AlarmChannel
	AlarmChannel(alarmType) == (
		type := alarmType;
		flagTime := 0;
		status := Utils`init(type);
		sensorFlag := false;
		return self;
		);		

public activateAlarm : () ==> ()
	activateAlarm() == (
		status := Utils`activateAlarm(type);
		);

public desactivateAlarm : () ==> ()
	desactivateAlarm() == (
		status := Utils`desactivateAlarm(type);
		);

public signal : nat ==> ()
	signal(t) == (
		flagTime := t;
		sensorFlag := true;
		);

public updateAlarm : nat ==> ()
	updateAlarm(t) == (
		if t > flagTime + 5 then status := Utils`ringAlarm(type);
	);


end AlarmChannel
