class AlarmChannel

instance variables

public type : Utils`Type;
public time : nat;
public status : Utils`Status;
public sensorFlag : bool;

operations

public AlarmChannel: Utils`Type ==> AlarmChannel
	AlarmChannel(alarmType) == (
		type := alarmType;
		time := 0;
		status := Utils`init(type);
		sensorFlag := false;
		return self;
		);		

public activateAlarm : () ==> ()
	activateAlarm() == (
		status := Utils`activateAlarm(type);
		);

public desactivateAlarm : () ==> ()
	desactivateAlarm() == (
		status := Utils`desactivateAlarm(type);
		);

public signal : nat ==> ()
	signal(t) == (
		time := t;
		sensorFlag := true;
		);

end AlarmChannel
