class AlarmControl

		types
				public Type = Utils`Type;
				public Password = seq of nat;
				public Time = nat;
							
        instance variables
        		public timeStamp : nat := 0;   
        		public password : Password := [];
        		public alarmchannels : map Utils`Type to AlarmChannel;             
                
        operations
        		public AlarmControl: () ==> AlarmControl
							AlarmControl() == (
							alarmchannels := alarmchannels ++ { <FIRESENSOR> |-> new AlarmChannel(<FIRESENSOR>)};
							alarmchannels := alarmchannels ++ { <HUMIDSENSOR> |-> new AlarmChannel(<HUMIDSENSOR>)};
							alarmchannels := alarmchannels ++ { <INVASIONSENSOR> |-> new AlarmChannel(<INVASIONSENSOR>)};
							return self;
							);
        		
        		public setPassword : Password ==> ()
        		setPassword(code) ==
        			password := code;	
        		
        		public setPassword : Password * Password ==> ()
            	setPassword(newPass, oldPass) ==
            		if oldPass = password then password := newPass;
        		
        		public turnOn : Password  ==> ()
        		turnOn(pass) ==
        				if pass = password then alarmchannels(<INVASIONSENSOR>).activateAlarm()
        		pre alarmchannels(<INVASIONSENSOR>).status = <OFF>;
        		
        		public desativateAlarm : Password ==> ()
             		desativateAlarm(pass) ==
             		if pass = password then alarmchannels(<INVASIONSENSOR>).desactivateAlarm()
             	pre alarmchannels(<INVASIONSENSOR>).status in set {<INTRUSION>, <ALARM>};
             
             	public turnOff : Password ==> ()
             	turnOff(pass) ==
             		if pass = password then alarmchannels(<INVASIONSENSOR>).desactivateAlarm()
             	pre alarmchannels(<INVASIONSENSOR>).status = <ON_IDLE>;
        		            
	             public setTime : Time ==> ()
	             setTime(time) ==
	             	if time > timeStamp then timeStamp := time; -- do verification in alarmChannels
	             		
	             public activateAlarm : Utils`Type ==> ()
	             activateAlarm(alarm) ==
	             	alarmchannels(alarm).signal(timeStamp);
             
end AlarmControl
