class AlarmChannel

instance variables

public type : Utils`Type;
public signalTime : nat;
public status : Utils`Status;

operations

public AlarmChannel: Utils`Type ==> AlarmChannel
	AlarmChannel(alarmType) == (
		type := alarmType;
		signalTime := 0;
		status := Utils`turnOff();
		return self;
		);		

public turnOn : () ==> ()
	turnOn() == 
		status := Utils`turnOn(type);

public turnOff : () ==> ()
	turnOff() == 
		status := Utils`turnOff();


public activateAlarm : nat ==> ()
	activateAlarm(time) == (
			status := Utils`activateAlarm(type);
			signalTime := time
			);

public desactivateAlarm : () ==> ()
	desactivateAlarm() == (
			status := Utils`desactivateAlarm(type);
			signalTime := 0
			)
	pre status in set {<ALARM>, <INTRUSION>};

public updateAlarm : nat ==> ()
	updateAlarm(t) == (
		if t > signalTime + 20 then (
					status := Utils`turnOn(type); -- alarm timeout
					signalTime := 0
					)
		elseif 	t > signalTime + 5 then status := Utils`ringAlarm() 
	)
	pre status <> <OFF>

end AlarmChannel
