class AlarmControl

		types
				public InvasionStatus = <OFF> | <ON_IDLE> | <ALARM> | <INTRUSION>;
				public FireStatus = <IDLE> | <FIRE_ALARM>;
				public WaterStatus = <IDLE> | <WATER_ALARM>;
				public Password = seq of nat;
							
        instance variables
        		public sensors : set of Sensors;
        		public invasionStatus : InvasionStatus := <OFF>;
        		public fireStatus : FireStatus := <IDLE>;
        		public waterStatus : WaterStatus := <IDLE>;
        		public timeStamp : nat;   
        		public password : Password := [];             
                
        operations
        		public AlarmControl : () ==> AlarmControl
        		AlarmControl() ==
        		return self;
        		
        		public setPassword : set of nat ==> ()
        		setPassword(code) ==
        			password := code;		
		
		 
                public Stack: nat ==> Stack
                Stack(c) == (capacity := c; return self)
                post contents = [] and capacity = c;
                
                public clear: () ==> ()
                clear() == contents := [];
                
                public push: int ==> ()
                push(x) == contents := [x] ^ contents
                pre len contents < capacity
                post contents = [x] ^ contents~;
                
                public pop: () ==> ()
                pop() == contents := tl contents
                pre contents <> []
                post contents = tl contents~;
                
                public top: () ==> int
                top() == return hd contents
                pre contents <> []
                post RESULT = hd contents;
end AlarmControl
