class AlarmControl

		types
				public InvasionStatus = <OFF> | <ON_IDLE> | <ALARM> | <INTRUSION>;
				public FireStatus = <IDLE> | <FIRE_ALARM>;
				public WaterStatus = <IDLE> | <WATER_ALARM>;
				public Status = InvasionStatus | FireStatus | WaterStatus;
				/* public SensorName = Sensor`SensorName; */
				public Password = seq of nat;
							
        instance variables
        		/*public sensors : set of Sensor;*/
        		public invasionStatus : InvasionStatus := <OFF>;
        		public fireStatus : FireStatus := <IDLE>;
        		public waterStatus : WaterStatus := <IDLE>;
        		public timeStamp : nat := 0;   
        		public password : Password := [];             
                
        operations
        		public AlarmControl: () ==> AlarmControl
							AlarmControl() == 
							return self;
        		
        		public setPassword : Password ==> ()
        		setPassword(code) ==
        			password := code;	
        		
        		public turnOn : Password  ==> ()
        		turnOn(pass) ==
        				if pass = password then invasionStatus := <ON_IDLE>
        		pre invasionStatus = <OFF>;
		 
            public setPassword : Password * Password ==> ()
            setPassword(newPass, oldPass) ==
            		if oldPass = password then password := newPass;
               
             public desativateAlarm : Password ==> ()
             desativateAlarm(pass) ==
             		if pass = password then invasionStatus := <OFF>
             pre invasionStatus in set {<INTRUSION>, <ALARM>}
             
end AlarmControl
