class Division

types
public SensorType = Sensor`Type

instance variables

protected name	: Utils`DivisionName;
protected temperature	: int;
protected humidity : nat;
protected invasion : bool;
public sensors: map SensorType to Sensor := { |-> };
public alarmControl: AlarmControl;

--
-- Operations definition section
--
operations

public Division : seq of char * AlarmControl ==> Division
Division(n, a) == (
	alarmControl := a;
	name := n;
	temperature := 25;
	humidity := 0;
	invasion := false;
	return self;
	);

public addFireSensor: int  ==> ()
addFireSensor(maxTemperature) ==
	sensors := sensors ++ { <FIRESENSOR> |-> new FireSensor(<FIRESENSOR>, maxTemperature, alarmControl) };

public setTemp : int ==> ()
setTemp(temp) == (
	temperature := temp;
	/*
	let sensor = sensors(<FIRESENSOR>) in
		sensor.setValue(temp);
		*/
	sensors(<FIRESENSOR>).setValue(temp);
	);
	
public getTemp : () ==> int
getTemp() ==
	return temperature;
		
end Division
