/*
class Status

types

public Type = Utils`Type;
public InvasionStatus = <OFF> | <ON_IDLE> | <ALARM> | <INTRUSION>;
public FireStatus = <IDLE> | <ALARM>;
public WaterStatus = <IDLE> | <ALARM>;
public Status = InvasionStatus | FireStatus | WaterStatus;

instance variables

public type : Type;
public time : nat;
public invasionStatus : InvasionStatus := <OFF>;
public fireStatus : FireStatus := <IDLE>;
public waterStatus : WaterStatus := <IDLE>;

operations

public AlarmSignal: Type * nat ==> AlarmSignal
	AlarmSignal(alarmType, alarmTime) == (
		type := alarmType;
		time := alarmTime;
		if alarmType = <FIRESENSOR> then fireStatus := <IDLE>
		else if alarmType = <HUMIDSENSOR> then fireStatus := <IDLE>
		else if alarmType = <INVASIONSENSOR> then invasionStatus := <OFF>;
		return self;
		);		

public ringAlarm : Type ==> ()
	ringAlarm(type) == (
		if alarmType = <FIRESENSOR> then fireStatus := <ALARM>
		else if alarmType = <HUMIDSENSOR> then fireStatus := <ALARM>
		else if alarmType = <INVASIONSENSOR> then invasionStatus := <ALARM>;
	
	
end Status
*/
