class Utils

types
public Type = <FIRESENSOR> | <HUMIDSENSOR> | <INVASIONSENSOR>;
public InvasionStatus = <OFF> | <ON_IDLE> | <ALARM> | <INTRUSION>;
public FireStatus = <OFF> | <IDLE> | <ALARM>;
public WaterStatus = <OFF> | <IDLE> | <ALARM>;
public Status = InvasionStatus | FireStatus | WaterStatus;
public DivisionName = seq of char;
public Password = nat;
public Time = nat;
public AlarmStatus = <ON> | <OFF>;

functions
		
/**
* Return alarm status for each type of sensor
*/
public turnOn : Type -> Status
turnOn(type) ==
		if type = <FIRESENSOR> then <IDLE>
		elseif type = <HUMIDSENSOR> then <IDLE>
		else <ON_IDLE>;
		
public turnOff : () -> Status
turnOff() ==
		<OFF>;

public activateAlarm : Type -> Status
activateAlarm(type) ==
		if type = <FIRESENSOR> then <ALARM>
		elseif type = <HUMIDSENSOR> then <ALARM>
		else <INTRUSION>;

public desactivateAlarm : Type -> Status
desactivateAlarm(type) ==
		if type = <FIRESENSOR> then <IDLE>
		elseif type = <HUMIDSENSOR> then <IDLE>
		else <OFF>;
	
public ringAlarm : () -> Status
ringAlarm() ==
		<ALARM>;

end Utils
